<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>iceui</artifactId>
	<name>Iceui</name>
	<description>Basic UI library used throughout the Ice* modules.</description>
	<parent>
		<groupId>org.icemoon</groupId>
		<artifactId>ice</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		
		
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<directory>assets</directory>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<directory>src</directory>
				<includes>
					<include>META-INF/*.cfg</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>jME3-Iceloader-Maven-plugin</artifactId>
				<groupId>jME3-ext</groupId>
				<version>${iceloader.version}</version>
				<executions>
					<execution>
						<id>process-assets</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>index</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>**/*.class</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
	</build>
	<dependencies>
		<dependency>
			<groupId>org.icemoon</groupId>
			<artifactId>icelib</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.icemoon</groupId>
			<artifactId>icetone-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.icemoon</groupId>
			<artifactId>icetone-extras</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.icemoon</groupId>
			<artifactId>icetone-theme-default</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- The core library -->
		<dependency>
			<groupId>org.jmonkeyengine</groupId>
			<artifactId>jme3-core</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>

	</dependencies>
</project>
